<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      @font-face {
        font-weight: normal;
        font-family: "PT Sans";
        font-style: normal;
        font-weight: 400;
        src: local('PT Sans'), local('PTSans'),
             url('../fonts/ptsans.woff2') format('woff2'),
             url('../fonts/ptsans.woff') format('woff');
      }

      @font-face {
        font-weight: 700;
        font-family: "PT Sans";
        font-style: normal;

        src: local('PT Sans Bold'), local('PTSansBold'),
             url("../fonts/ptsansbold.woff2") format("woff2"),
             url("../fonts/ptsansbold.woff") format("woff");
      }

      body {
        background-color: powderblue;
        width: 320px;
        margin: 10 auto;
        font-size: 18px;
        font-family: "PT Sans", Arial, sans-serif;
        line-height: 27px;
      }
      h1 {color: blue;}
      p {color: red;}
    </style>
    <title>Тарифы</title>
  </head>
  <body>
    <h1>Москва<h1>
      <p>111</p>
      <p>222</p>

  </body>
</html>
