<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      @font-face {
        font-family: "PT Sans";
        font-style: normal;
        font-weight: 400;
        src: local('PT Sans'), local('PTSans'),
             url('../fonts/ptsans.woff2') format('woff2'),
             url('../fonts/ptsans.woff') format('woff');
      }

      @font-face {
        font-weight: 700;
        font-family: "PT Sans";
        font-style: bold;
        src: local('PT Sans Bold'), local('PTSansBold'),
             url("../fonts/ptsansbold.woff2") format("woff2"),
             url("../fonts/ptsansbold.woff") format("woff");
      }

      body {width: 320px;
        margin: 0 auto;
        font-size: 18px;
        font-family: "PT Sans", Arial, sans-serif;
        line-height: 22px;
        color: #333;
        font-style: normal;
        box-sizing: border-box;}

      h1 {margin-left: 20px;
          margin-right: 20px;}

      p {font-size: 16px;
        font-weight: 400;
        margin-top: 0;}
    </style>
    <title>Тарифы</title>
  </head>

  <body>
    <h1>Домодедово<h1>
      <p><b>Городской:</b> Посадка: 40 руб, 20 руб/км, стоянка 6 руб/мин.</p>

      <p><b>Городской, предварительный:</b> Посадка: 40 руб, 20 руб/км, стоянка 6 руб/мин.</p>

      <p><b>Городской, экстренный:</b> Посадка: <br>80 руб, 22 руб/км, стоянка 6 руб/мин.</p>

      <p><b>Городской Ночь:</b> Посадка: 40 руб, <br>22 руб/км, стоянка 6 руб/мин.</p>

  </body>
</html>
