<!DOCTYPE html>
<html lang="ukr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      @font-face {
        font-family: "PT Sans";
        font-style: normal;
        font-weight: 400;
        src: local('PT Sans'), local('PTSans'),
             url('../fonts/ptsans.woff2') format('woff2'),
             url('../fonts/ptsans.woff') format('woff');
      }

      @font-face {
        font-weight: 700;
        font-family: "PT Sans";
        font-style: bold;
        src: local('PT Sans Bold'), local('PTSansBold'),
             url("../fonts/ptsansbold.woff2") format("woff2"),
             url("../fonts/ptsansbold.woff") format("woff");
      }

      body {width: 320px;
        margin: 0 auto;

        font-size: 18px;
        font-family: "PT Sans", Arial, sans-serif;
        line-height: 22px;
        color: #333;
        font-style: normal;
        box-sizing: border-box;}

      h1 {margin-left: 20px;
      margin-right: 20px;}

      h3 {margin-left: 20px;
          margin-bottom: 0}

      p {margin-left: 20px;
        margin-right: 20px;
        font-size: 16px;
        font-weight: 400;
        margin-top: 0;}
    </style>
    <title>Тарифи</title>
  </head>

  <body>
    <h1>Тарифи</h1>

      <h3>Стандарт</h3>
      <p><b>Міський:</b> Посадка: 30 грн , 6 грн/км, 1,75 грн/хв.</p>

      <p><b>Міський, попередній:</b> Посадка: 35 грн, 6 грн/км, 1,75 грн/хв.</p>

      <p><b>Заміський:</b> Посадка: 30 грн, 9 грн/км, стоянка 1,75 грн./хв.</p>

      <p><b>Заміський, попередній:</b> Посадка: 35 грн, 9 грн/км, стоянка 1,75 грн./хв.</p>

      <p><b>Міський терміновий:</b> Посадка: 50 грн, 6 грн/км, стоянка 1,75 грн./хв.</p>

      <p><b>Заміський, терміновий:</b> Посадка: 50 грн, 9 грн/км, стоянка 1,75 грн./хв.</p>

      <h3>Комфорт</h3>
      <p><b>Міський:</b> Посадка: 40 грн, 6 грн/км, стоянка 1,75 грн./хв.</p>

      <p><b>Міський, попередній:</b> Посадка: 45 грн, 6 грн/км, стоянка 1,75 грн./хв.</p>

      <p><b>Заміський:</b> Посадка: 40 грн, 9 грн/км, стоянка 1,75 грн./хв.</p>

      <p><b>Заміський, попередній:</b> Посадка: 45 грн, 9 грн/км, стоянка 1,75 грн./хв.</p>

      <p><b>Кондиціонер:</b> +10 грн до посадки і +50 коп до вартості кожного кілометра.</p>

      <h3>Мікроавтобус</h3>
      <p><b>Міський, попередній:</b> Посадка: 60 грн, 9 грн/км, стоянка 1,75 грн./хв.</p>

      <p><b>Заміський, попередній:</b> Посадка: 60 грн, 12 грн/км, стоянка 1,75 грн./хв.</p>


      <p><b>Увага! В час пік та в нічний час тариф може бути змінений. Додаткова інформація у оператора.</b></p>


  </body>
</html>
