<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      @font-face {
        font-family: "PT Sans";
        font-style: normal;
        font-weight: 400;
        src: local('PT Sans'), local('PTSans'),
             url('../fonts/ptsans.woff2') format('woff2'),
             url('../fonts/ptsans.woff') format('woff');
      }

      @font-face {
        font-weight: 700;
        font-family: "PT Sans";
        font-style: bold;
        src: local('PT Sans Bold'), local('PTSansBold'),
             url("../fonts/ptsansbold.woff2") format("woff2"),
             url("../fonts/ptsansbold.woff") format("woff");
      }

      body {width: 320px;
        margin: 0 auto;

        font-size: 18px;
        font-family: "PT Sans", Arial, sans-serif;
        line-height: 22px;
        color: #333;
        font-style: normal;
        box-sizing: border-box;}

      h1 {margin-left: 20px;
      margin-right: 20px;}

      h3 {margin-left: 20px;
          margin-bottom: 0}

      p {margin-left: 20px;
        margin-right: 20px;
        font-size: 16px;
        font-weight: 400;
        margin-top: 0;}
    </style>
    <title>Тарифы</title>
  </head>

  <body>
    <h1>Невинномысск</h1>

      <h3>Стандарт</h3>
      <p><b>Городской:</b> Посадка: 25 руб, 12 руб/км, стоянка 3 руб/мин.</p>

      <p><b>Городской, предварительный:</b> Посадка: 40 руб, 12 руб/км, стоянка 3 руб/мин.</p>

      <p><b>Городской, экстренный:</b> Посадка: <br>40 руб, 14 руб/км, стоянка 3 руб/мин.</p>

      <p><b>Загородный:</b> Посадка: <br>25 руб, 13 руб/км, стоянка 3 руб/мин.</p>

      <h3>Комфорт</h3>
      <p><b>Городской:</b> Посадка: 50 руб, <br>13 руб/км, стоянка 3 руб/мин.</p>

      <p><b>Загородный:</b> Посадка: 50 руб, <br>13 руб/км, стоянка 3 руб/мин.</p>

  </body>
</html>
