<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      @font-face {
        font-family: "PT Sans";
        font-style: normal;
        font-weight: 400;
        src: local('PT Sans'), local('PTSans'),
             url('../fonts/ptsans.woff2') format('woff2'),
             url('../fonts/ptsans.woff') format('woff');
      }

      @font-face {
        font-weight: 700;
        font-family: "PT Sans";
        font-style: bold;
        src: local('PT Sans Bold'), local('PTSansBold'),
             url("../fonts/ptsansbold.woff2") format("woff2"),
             url("../fonts/ptsansbold.woff") format("woff");
      }

      body {width: 320px;
        margin: 0 auto;

        font-size: 18px;
        font-family: "PT Sans", Arial, sans-serif;
        line-height: 22px;
        color: #333;
        font-style: normal;
        box-sizing: border-box;}

      h1 {margin-left: 20px;
      margin-right: 20px;}

      h3 {margin-left: 20px;
          margin-bottom: 0}

      p {margin-left: 20px;
        margin-right: 20px;
        font-size: 16px;
        font-weight: 400;
        margin-top: 0;}
    </style>
    <title>Тарифы</title>
  </head>

  <body>
    <h1>Сочи</h1>

      <h3>Стандарт</h3>
      <p><b>Городской:</b> Посадка: 60 руб, 20 руб/км, стоянка 5 руб/мин.</p>

      <p><b>Городской, предварительный:</b> Посадка: 100 руб, 20 руб/км, стоянка 5 руб/мин.</p>

      <p><b>Городской, экстренный:</b> Посадка: <br>100 руб, 20 руб/км, стоянка 5 руб/мин.</p>

      <p><b>Загородный:</b> Посадка: <br>0 руб, 27 руб/км, стоянка 5 руб/мин.</p>

      <p><b>Загородный, предварительный:</b> Посадка: 50 руб, 27 руб/км, <br>стоянка 5 руб/мин.</p>

      <p><b>Загородный, экстренный:</b> Посадка: <br>30 руб, 27 руб/км, стоянка 5 руб/мин.</p>

      <h3>Комфорт</h3>
      <p><b>Городской:</b> Посадка: 120 руб, <br>20 руб/км, стоянка 5 руб/мин.</p>

      <p><b>Загородный:</b> Посадка: 60 руб, <br>27 руб/км, стоянка 5 руб/мин.</p>

      <h3>Минивен</h3>
      <p><b>Городской:</b> Посадка: 140 руб, <br>40 руб/км, стоянка 5 руб/мин.</p>

      <p><b>Городской, предварительный:</b> Посадка: 160 руб, 40 руб/км, стоянка 5 руб/мин</p>

      <p><b>Загородный:</b> Посадка: 0 руб, 45 руб/км, стоянка 5 руб/мин.</p>

      <h3>Компактвен</h3>
      <p><b>Городской:</b> 140 руб, 20 руб/км, <br>стоянка 5 руб/мин.</p>

      <p><b>Городской, предварительный:</b> Посадка: 180 руб, 20 руб/км, стоянка 5 руб/мин.</p>

      <p><b>Загородный:</b> Посадка: 30 руб, <br>27 руб/км, стоянка 5 руб/мин.</p>

      <h3>Другие</h3>
      <p><b>Перегон, город:</b> 350 руб, 40 руб/км, стоянка 5 руб/мин.</p>

      <p><b>Перегон, межгород:</b> 350 руб, <br>54 руб/км, стоянка 5 руб/мин.</p>

      <p><b>Буксировка, город:</b> Посадка: 140 руб, 32 руб/км, стоянка 5 руб/мин.</p>

      <p><b>Буксировка, загород:</b> Посадка: 140 руб, 41 руб/км, стоянка 5 руб/мин.</p>


  </body>
</html>
